# PillTakingSchedularApp

./: Fireware code for Arduino  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Henry/poppinsmarter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Henry/poppinsmarter/: AddReminderActivity.java  AlarmActivity.java  AlarmCursorAdapter.java  MainActivity.java  OnBoarding.java  ProfileActivity.java  SplashScreen.java
app/src/main/java/com/Henry/poppinsmarter/HelperClasses/: CheckInternet.java  SliderAdapter.java
app/src/main/java/com/Henry/poppinsmarter/LocationOwner/: Dashboard.java  RetailerDashboard.java
app/src/main/java/com/Henry/poppinsmarter/LoginStartup/: ForgetPassword.java  ForgetPasswordSuccessMessage.java  Login.java  MakeSelection.java  SetNewPassword.java  SignUp.java  SignUp2ndClass.java  SignUp3rdClass.java  StartupScreen.java  VerifyOTP.java
app/src/main/res/drawable/: circle_black_border.xml  white_circle.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_all_categories.xml  activity_forget_password.xml  activity_forget_password_success_message.xml  activity_main.xml  activity_make_selection.xml  activity_on_boarding.xml  activity_profile.xml  activity_profo.xml  activity_retailer_dashboard.xml  activity_retailer_login.xml  activity_retailer_sign_up.xml  activity_set_new_password.xml  activity_sign_up2nd_class.xml  activity_sign_up3rd_class.xml  activity_user_dashboard.xml  activity_verify_o_t_p.xml  alarm_history.xml  alarm_items.xml  categories_card_design.xml  content_profile.xml  featured_card_design.xml  history_items.xml  menu_header.xml  most_viewed_card_design.xml  popup_window.xml  slides_layout.xml  splash_screen.xml  startup_screen.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/Henry/poppinsmarter/: ExampleUnitTest.java
(+21 files in other folders)
