<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/profileEditTextColor"
    android:paddingLeft="15dp">


    <TextView
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/brandon_grotesque_black"
        android:text="Smart Pills"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/medicine_pic" />


</RelativeLayout>